# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/guest/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guest/popularmovies/: MainActivity.java  MainFragment.java  SingleFragmentActivity.java
app/src/main/java/com/example/guest/popularmovies/adapters/: FavoritesAdapter.java  MovieListAdapter.java  ReviewsAdapter.java  ReviewsPagerAdapter.java
app/src/main/java/com/example/guest/popularmovies/api/: MdbApi.java  MovDbApi.java
app/src/main/java/com/example/guest/popularmovies/app/: PopMoviesApp.java
app/src/main/java/com/example/guest/popularmovies/base/: BaseActivity.java  BaseActivity2.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/guest/popularmovies/dagger/components/: MovieComponent.java
app/src/main/java/com/example/guest/popularmovies/dagger/modules/: ActivityModule.java  ContextModule.java  MoviesModule.java  OkHttpClientModule.java
app/src/main/java/com/example/guest/popularmovies/data/model/: MoviesArray.java  SingleMovie.java
app/src/main/java/com/example/guest/popularmovies/db/: DatabaseTasks.java  MovieProvider.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/java/com/example/guest/popularmovies/di/components/: ApplicationComponent.java  MovieComponent.java  TrailerComponent.java
app/src/main/java/com/example/guest/popularmovies/di/modules/: ApplicationModule.java  MovieModule.java  TrailerModule.java
app/src/main/java/com/example/guest/popularmovies/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/guest/popularmovies/interfaces/: ApplicationScope.java  MovieDbApi.java
app/src/main/java/com/example/guest/popularmovies/mvp/model/: MovieTrailers.java  MoviesArray.java  MoviesContract.java  Result.java  SingleMovie.java  Trailer.java
app/src/main/java/com/example/guest/popularmovies/mvp/model/reviews/: MovieReviews.java  Review.java
app/src/main/java/com/example/guest/popularmovies/mvp/model/trailers/: MovieTrailers.java  Result.java
app/src/main/java/com/example/guest/popularmovies/mvp/presenter/: DetailPresenter.java  MoviesPresenter.java
app/src/main/java/com/example/guest/popularmovies/mvp/view/: DetailView.java  MainView.java
app/src/main/java/com/example/guest/popularmovies/ui/: DetailActivity.java  DetailFragment.java  MainActivity.java  MainFragment.java  ReviewFragment.java  YoutubeTestActivity.java
app/src/main/java/com/example/guest/popularmovies/ui/pager/: ReviewsPagerAdapter.java
app/src/main/java/com/example/guest/popularmovies/utils/: Adapter.java  ArrayAdapter.java  DbHelper.java  DbOperations.java  EndlessScrollListener.java  FavoritesAdapter.java  FavoritesChecker.java  LikeButtonColorChanger.java  MakeContentValues.java  MakeSMovieByQuery.java  MovieListAdapter.java  NetworkChecker.java  ReviewsAdapter.java  RxThreadManager.java  WorkingWithDatabase.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/example/guest/popularmovies/utils/pagination/: MakeContentValues.java  Mapper.java  PaginationTool.java  PaginationTool2.java  PagingException.java  PagingListener.java
app/src/main/res/drawable/: circular_progress_bar.xml  ic_signal_cellular_4_bar_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  tab_indicator_default.xml  tab_indicator_selected.xml  triangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_fragment.xml  activity_main.xml  activity_twopane.xml  activity_youtube_test.xml  empty_favorites.xml  error_layout.xml  error_message.xml  fragment_detail.xml  fragment_main.xml  fragment_movies_gallery.xml  gallery_item.xml  pager_item_review.xml  recyclers_single_item.xml  reviews_item.xml
app/src/main/res/layout-land/: activity_twopane.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml
app/src/main/res/menu/: sorting.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml  refs.xml
app/src/main/res/values-v14/: styles_solid.xml
app/src/test/java/com/example/guest/popularmovies/: ExampleUnitTest.java  NetworkCheckerTest.java  PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
