<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/annonce.main.coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:paddingBottom="5dp"
    tools:ignore="RtlHardcoded">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/my_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/my_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:contentScrim="?colorPrimary"
            app:expandedTitleMarginBottom="94dp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <ImageView
                android:id="@+id/d_poster"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/d_poster"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/mytoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/abc_ic_ab_back_material" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:paddingBottom="4dp"
        app:behavior_overlapTop="78dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="none">

        <android.support.v7.widget.CardView
            android:id="@+id/flexible.example.cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightLight">

                <TextView
                    android:id="@+id/d_mov_title"
                    style="@style/CustomTextView"
                    android:fontFamily="@font/birds_of_paradise"
                    android:paddingBottom="10dp"
                    android:textSize="45sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rateLabel"
                    style="@style/LabelTextView"
                    android:text="@string/rate"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/dateLabel"
                    app:layout_constraintTop_toBottomOf="@id/d_mov_title" />

                <TextView
                    android:id="@+id/dateLabel"
                    style="@style/LabelTextView"
                    android:text="@string/date"
                    app:layout_constraintLeft_toRightOf="@+id/rateLabel"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/d_mov_title" />

                <TextView
                    android:id="@+id/d_mov_rate"
                    style="@style/ValueTextView"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/d_mov_date"
                    app:layout_constraintTop_toBottomOf="@id/rateLabel" />

                <TextView
                    android:id="@+id/d_mov_date"
                    style="@style/ValueTextView"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toRightOf="@id/d_mov_rate"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dateLabel" />

                <FrameLayout
                    android:id="@+id/youtube_frame"
                    android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/laal"
                    app:layout_constraintEnd_toStartOf="@id/endd"
                    app:layout_constraintStart_toStartOf="@id/startt"
                    app:layout_constraintTop_toBottomOf="@id/d_mov_date" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/laal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/youtube_frame">

                    <TextView
                        android:id="@+id/reviews_label"
                        style="@style/LabelTextView"
                        android:layout_margin="10dp"
                        android:text="@string/reviews"
                        app:layout_constraintEnd_toEndOf="@id/center_padder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="0dp"
                        android:layout_height="208dp"
                        android:layout_alignParentTop="true"
                        android:theme="@style/Theme.AppCompat.Light"
                        app:layout_constraintEnd_toStartOf="@id/center_padder"
                        app:layout_constraintRight_toRightOf="@id/center_padder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/reviews_label" />

                    <android.support.design.widget.TabLayout
                        android:theme="@style/Theme.AppCompat.Light"
                        android:id="@+id/tab_dots"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        tools:layout_constraintRight_creator="1"
                        app:layout_constraintEnd_toEndOf="@id/center_padder"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@id/center_padder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pager"
                        tools:layout_constraintLeft_creator="1"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/synopsis_label"
                        style="@style/LabelTextView"
                        android:layout_margin="10dp"
                        android:text="@string/synopsis"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/center_padder"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/d_mov_synopsis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/oregon_ldo"
                        android:lineSpacingExtra="8dp"
                        android:text="@string/lorem"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/center_padder"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="@id/center_padder"
                        app:layout_constraintTop_toBottomOf="@id/synopsis_label" />

                    <android.support.constraint.Guideline
                        android:id="@+id/center_padder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/endd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.85" />

                <android.support.constraint.Guideline
                    android:id="@+id/startt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/like2" />
</android.support.design.widget.CoordinatorLayout>

