    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:paddingBottom="4dp"
        android:scrollbars="none">

    <android.support.v7.widget.CardView
        android:id="@+id/flexible.example.cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightLight"
            android:padding="10dp">

            <TextView
                android:id="@+id/d_mov_title"
                style="@style/CustomTextView"
                android:fontFamily="@font/birds_of_paradise"
                android:paddingBottom="10dp"
                android:textSize="45sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rateLabel"
                style="@style/LabelTextView"
                android:text="@string/rate"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/dateLabel"
                app:layout_constraintTop_toBottomOf="@id/d_mov_title" />

            <TextView
                android:id="@+id/dateLabel"
                style="@style/LabelTextView"
                android:text="@string/date"
                app:layout_constraintLeft_toRightOf="@+id/rateLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/d_mov_title" />

            <TextView
                android:id="@+id/d_mov_rate"
                style="@style/ValueTextView"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/d_mov_date"
                app:layout_constraintTop_toBottomOf="@id/rateLabel" />

            <TextView
                android:id="@+id/d_mov_date"
                style="@style/ValueTextView"
                android:textSize="22sp"
                app:layout_constraintLeft_toRightOf="@id/d_mov_rate"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateLabel" />

            <TextView
                android:id="@+id/d_mov_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/thron_demo"
                android:lineSpacingExtra="8dp"
                android:text="@string/lorem"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/d_mov_date" />

            <FrameLayout
                android:id="@+id/youtube_frame"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/reviews_label"
                app:layout_constraintTop_toBottomOf="@id/d_mov_synopsis" />

            <TextView
                android:id="@+id/reviews_label"
                style="@style/LabelTextView"
                android:layout_marginTop="10dp"
                android:text="@string/reviews"
                app:layout_constraintBottom_toTopOf="@id/pager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/youtube_frame" />

            <android.support.v4.view.ViewPager
                android:theme="@style/Theme.AppCompat.Light"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:background="@color/lightLight"
                app:layout_constraintTop_toBottomOf="@id/reviews_label"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>
