<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/ma_poster"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/poster"
        android:background="#8C000000"
        android:fontFamily="@font/birds_of_paradise"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/movie_item_progress"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_alignStart="@id/poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightLight">

        <ImageButton
            android:id="@+id/movie_to_bookmarks"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/unbookmarked"
            android:padding="4dp"/>
    </FrameLayout>

</RelativeLayout>